/* 全域樣式 */
:root {
    --main-bg-color: #a1b7df;
    --main-text-color: #000;
    --light-text-color: #666;
    --white: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --hover-shadow-color: rgba(0, 0, 0, 0.3);
    --transition-duration: 0.2s;
}

/* Banner 區塊 */
.banner{
    display: flex;
    justify-content: center;
}
.banner_homepage_image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.banner_overlay {
    position: absolute;
    width: 100%;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.65); /* 白色，40% 不透明度 */
    z-index: 1;
}

.banner_contents {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    text-align: center;
    font-size: 25px;
    color: var(--main-text-color);
}

/* 按鈕樣式 */
.contact-button {
    display: inline-block;
    text-align: center;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: bold;
    color: var(--white);
    text-decoration: none;
    background-color: var(--main-bg-color);
    border-radius: 50px;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
}

.contact-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 10px var(--hover-shadow-color);
}

.contact-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px var(--shadow-color);
}

/* 代工類別樣式 */
.category-section {
    text-align: center;
    background-color: var(--white);
    padding: 40px 20px;
}

.category-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.category-subtitle {
    font-size: 1.2rem;
    color: var(--light-text-color);
    margin-bottom: 30px;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.category-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-color);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px var(--hover-shadow-color);
}

.category-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-info {
    padding: 15px;
    background-color: var(--main-bg-color);
    color: var(--white);
    text-align: left;
}

.category-info h3 {
    font-size: 1.2rem;
    margin: 0 0 10px;
}

.category-info p {
    font-size: 0.9rem;
    margin: 0;
}
